.art-video-player {
    .art-layer-miniProgressBar {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background-color: var(--theme);
    }

    .art-layer-lock {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 15px;
        top: calc(50% - 17px);
        height: 34px;
        width: 34px;
        color: #fff;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &.art-lock {
        .art-bottom {
            display: none !important;
        }

        .art-layer-miniProgressBar {
            display: block !important;
        }
    }

    &.art-control-show {
        .art-layer-miniProgressBar {
            display: none;
        }

        .art-layer-lock {
            display: flex;
        }
    }
}
